# java-project-lvl2

./: Makefile  README.md  build.gradle
.github/workflows/: java-ci.yml
src/main/java/hexlet/code/: App.java  Change.java  ChangeStatus.java  Differ.java  FileReader.java  JsonParser.java  MapCompareUtils.java  MapDifference.java  PropertiesFileReader.java  PropsChangeDetector.java  StylishFormatter.java
src/main/java/hexlet/code/formatters/: Format.java  Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
src/main/java/hexlet/code/parsers/: FileType.java  JsonParser.java  Parser.java  ParserFactory.java  YamlParser.java
src/main/java/hexlet/code/utils/: FileHelper.java  FileUtils.java  PropsUtils.java
src/test/java/hexlet/code/: DifferTest.java  FileReaderTest.java  JsonParserTest.java  PropertiesFileReaderTest.java  PropsChangeDetectorTest.java
src/test/java/hexlet/code/formatters/: FormatterFactoryTest.java
src/test/java/hexlet/code/parsers/: JsonParserTest.java  ParserFactoryTest.java  YamlParserTest.java
src/test/java/hexlet/code/utils/: FileHelperTest.java  FileUtilsTest.java  PropsUtilsTest.java
src/test/resources/: expected-json.txt  nested-fixture-1.json  nested-fixture-2.yml  nested-json-fixture-2.json  nested-yaml-fixture-1.yaml  test-json-1.json  test-yaml-2.yaml  testfile2.json  testprops.json
